<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="to-do-list">
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox0" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox0" class="item-content js-item-content">This is an inbox layout.</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox1" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox1" class="item-content js-item-content">Check one item</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox2" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox2" class="item-content js-item-content">Hold down your Shift key</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox3" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox3" class="item-content js-item-content">Check a lower item</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox4" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox4" class="item-content js-item-content">Everything inbetween should also be set to checked</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox5" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox5" class="item-content js-item-content">Try do it with out any libraries</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox6" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox6" class="item-content js-item-content">Just regular JavaScript</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox7" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox7" class="item-content js-item-content">Good Luck!</label>
		</div>
		<div class="to-do-list-item js-to-do-list-item">
			<input id="checkbox8" type="checkbox" class="item-checkbox js-item-checkbox" />
			<label for="checkbox8" class="item-content js-item-content">Don't forget to tweet your result!</label>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="script.js"></script>
</body>
</html>